C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\bin\Debug\net6.0-windows\ST10083452_PROG7312_POE.exe
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\bin\Debug\net6.0-windows\ST10083452_PROG7312_POE.deps.json
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\bin\Debug\net6.0-windows\ST10083452_PROG7312_POE.runtimeconfig.json
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\bin\Debug\net6.0-windows\ST10083452_PROG7312_POE.dll
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\bin\Debug\net6.0-windows\ST10083452_PROG7312_POE.pdb
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.Form1.resources
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.AssemblyInfo.cs
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.dll
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\refint\ST10083452_PROG7312_POE.dll
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.pdb
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.genruntimeconfig.cache
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ref\ST10083452_PROG7312_POE.dll
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.Homepage.resources
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.Properties.Resources.resources
C:\Users\Admin\source\repos\ST10083452_PROG7312_POE\obj\Debug\net6.0-windows\ST10083452_PROG7312_POE.ReplacingBooks.resources
